<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        .inputs {
            margin-top: -50px;
            align-self: baseline;
        }
        label { 
            color: green;
        }
        .snake{
            background-color: green;
            border: .25vmin solid black;
        }

        .food {
            background-color: orangered;
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div class="inputs">
        <input type="checkbox" id="speed" name="speed"><label for="speed">Augmenter la diffuculté en fonction du temps ?</label>
        <br>
    </div>
    <div id="game-board"></div>
</body>
</html>